# -----------------------
# Powerlevel10k Instant Prompt
# -----------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -----------------------
# Antidote Initialization
# -----------------------
# Source Antidote (installed via Homebrew)
source /opt/homebrew/share/antidote/antidote.zsh

# Load plugins and themes from .zsh_plugins.txt
antidote load < ~/.zsh_plugins.txt

# -----------------------
# Loader for Dotfiles
# -----------------------
# Load custom .sh files from ${DOTFILES}
DOTFILES="${HOME}/.dotfiles"
if [[ -d "${DOTFILES}" ]]; then
  for loaders in "${DOTFILES}"/*.sh; do
    echo "Loading: $loaders"
    source "$loaders"
  done
else
  echo "Warning: ${DOTFILES} directory not found."
fi

# -----------------------
# Powerlevel10k Configuration
# -----------------------
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# -----------------------
# Environment Variables
# -----------------------
export LANG="en_GB.UTF-8"
export LC_ALL="en_GB.UTF-8"
export SSL_CERT_FILE="$HOME/.dotfiles/configurations/curl/cacert.pem"
export PNPM_HOME="/opt/homebrew/Cellar/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# -----------------------
# History Settings
# -----------------------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS

# -----------------------
# Directory Navigation
# -----------------------
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT

# -----------------------
# Key Bindings
# -----------------------
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
bindkey "^[[3~" delete-char

# -----------------------
# Fastfetch (Optional)
# -----------------------
fastfetch --logo kali --logo-width 25

# -----------------------
# NVM Setup
# -----------------------
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"